<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <script src="app.js"></script>
  <title>ChooseCard</title>

  <style>
    body {
      background-image: url('Background_Logo.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin-top: 70px; /* Add margin to push content down */
    }

    .navbar {
      z-index: 9999;
      width: 70%; /* Set the width of the navigation bar */
      margin-top: 15px; /* Add margin to center the navigation bar */
    }

    .navbar-brand {
      font-size: 1.2rem; /* Adjust the font size of the brand text */
    }

    .navbar-nav {
      align-items: center; /* Align the navigation links vertically */
    }

    .nav-link {
      font-size: 1.2rem; /* Adjust the font size of the navigation links */
      padding: 0.5rem 1rem; /* Adjust the padding of the navigation links */
    }

    .card {
      margin-bottom: 20px;
    }

    .card-img-top {
      height: 280px;
    }

    .card-title {
      margin-bottom: 10px;
    }

    .card-body {
      text-align: center;
    }

    .btn-primary {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="top: -70px;left:-790px;">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Accounts.html">Your Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="creditcard.html">Your Credit Cards</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Others
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="bills.html">Bills</a>
            <a class="dropdown-item" href="loan.html">Loans</a>
            <a class="dropdown-item" href="reminders.html">Reminders</a>
            <a class="dropdown-item" href="Report.html">Report Issues</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container text-center">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <img class="card-img-top" src="https://km.visamiddleeast.com/dam/VCOM/regional/ap/taiwan/global-elements/images/tw-visa-classic-card-498x280.png">
          <div class="card-body">
            <h5 class="card-title">Limit is: 19,999 L.E</h5>
            <a href="ApplyForNewCard.html" class="btn btn-primary">Apply</a>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <img class="card-img-top" src="https://km.visamiddleeast.com/dam/VCOM/regional/ap/taiwan/global-elements/images/tw-visa-gold-card-498x280.png">
          <div class="card-body">
            <h5 class="card-title">Limit is: 49,999 L.E</h5>
            <a href="ApplyForNewCard.html" class="btn btn-primary">Apply</a>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <img class="card-img-top" src="https://km.visamiddleeast.com/dam/VCOM/regional/ap/taiwan/global-elements/images/tw-visa-platinum-card-498x280.png">
          <div class="card-body">
            <h5 class="card-title">Limit is: 99,999 L.E</h5>
            <a href="ApplyForNewCard.html" class="btn btn-primary">Apply</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>



