<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css"> 
  <script src="app.js"></script>   
  <title>CreditCardMainPage</title>
</head>
<style>
  body {
    background-image: url('Background_Logo.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 70px; /* Add margin to push content down */
  }

  .form-group {
    width: 300px;
    margin-bottom: 20px;
  }

  .vertical-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 300px;
    margin-bottom: 10px;
  }

  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }

  .btn-success {
    background-color: #28a745;
    border-color: #28a745;
  }

  .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
  }

  .btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
  }

  .navbar {
      z-index: 9999;
      width: 50%; /* Set the width of the navigation bar */
      margin-top: 15px; /* Add margin to center the navigation bar */
    }

    .navbar-brand {
      font-size: 1.2rem; /* Adjust the font size of the brand text */
    }

    .navbar-nav {
      align-items: center; /* Align the navigation links vertically */
    }

    .nav-link {
      font-size: 1.2rem; /* Adjust the font size of the navigation links */
      padding: 0.5rem 1rem; /* Adjust the padding of the navigation links */
    }

  
</style>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Accounts.html">Your Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="creditcard.html">Credit Cards</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Others
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="bills.html">Bills</a>
            <a class="dropdown-item" href="loan.html">Loans</a>
            <a class="dropdown-item" href="reminders.html">Reminders</a>
            <a class="dropdown-item" onclick="handleNotify()" href="#">Notifications</a>
            <a class="dropdown-item" href="Report.html">Report Issues</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <form>
    <div class="form-group align-self-center">
      <label for="exampleFormControlSelect1">Select Credit Card Number:</label>
      <select class="form-control" id="exampleFormControlSelect1">
        <option>11111111</option>
        <option>77777777</option>
        <option>88888888</option>
      </select>
    </div>
    
    <div class="vertical-buttons">
      <button type="button" class="btn btn-outline-primary" onclick="window.location.href = 'ViewCCTransactions.html'">View credit card transactions</button>
      <button type="button" class="btn btn-outline-success" onclick="window.location.href = 'ViewCCPoints.html'">View credit card points</button>
      <button type="button" class="btn btn-outline-danger" onclick="window.location.href = 'Report.html'">Report credit card theft/loss/damage</button>
      <button type="button" class="btn btn-outline-warning" onclick="window.location.href = 'PayCCBill.html'">Pay credit card bill</button>
    </div>

    <br/>
    <button type="button" class="btn btn-primary" onclick="window.location.href = 'choosecard.html'">Apply For A new Credit Card</button>
  </form>
</body>
</html>
