<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>Points</title>
    <style>
      body {
        background-image: url('Background_Logo.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        padding: 20px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .title {
        color: goldenrod;
        font-weight: bold;
        text-align: center;
      }

      .points {
        color: red;
        text-align: center;
      }

      .cash {
        color: rgb(55, 192, 91);
        font-weight: bold;
        text-align: center;
      }

      .redeem-button {
        background-color: purple;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="myNavbar">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Accounts.html">Your Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="creditcard.html">Credit Cards</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Others
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="bills.html">Bills</a>
            <a class="dropdown-item" href="loan.html">Loans</a>
            <a class="dropdown-item" href="reminders.html">Reminders</a>
            <a class="dropdown-item" onclick="handleNotify()" href="#">Notifications</a>
            <a class="dropdown-item" href="Report.html">Report Issues</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <div class="container">
    <h1 class="title">Credit Card points</h1>
    <p class="points">Number of Points: 300</p>
    <p class="cash">Redeemable Cashback: 20 $</p>
    <button class="redeem-button" onclick="showMessage()">Redeem</button>
  </div>

  <script>
    function showMessage() {
      alert("Congratulations Points redeemed!!!");
    }
  </script>
</body>
</html>
